# springboot_demo

./: pom.xml
interview/: pom.xml
interview/src/main/java/com/demo/interview/: InterviewApplication.java  Student.java
interview/src/main/resources/: application.properties
sdk-core-java-hiynn/: pom.xml
sdk-core-java-hiynn/src/main/java/com/alibaba/cloudapi/sdk/: SdkCoreJavaHiynnApplication.java
sdk-core-java-hiynn/src/main/java/com/alibaba/cloudapi/sdk/client/: ApacheHttpClient.java  WebSocketApiClient.java
sdk-core-java-hiynn/src/main/java/com/alibaba/cloudapi/sdk/constant/: SdkConstant.java
sdk-core-java-hiynn/src/main/java/com/alibaba/cloudapi/sdk/enums/: HttpMethod.java
sdk-core-java-hiynn/src/main/java/com/alibaba/cloudapi/sdk/model/: ApiHttpMessage.java  ApiRequest.java  ApiResponse.java  HttpClientBuilderParams.java  WebSocketApiRequest.java
sdk-core-java-hiynn/src/main/java/com/alibaba/cloudapi/sdk/util/: ApiRequestMaker.java  HttpCommonUtil.java  SignUtil.java
sdk-core-java-hiynn/src/test/java/com/alibaba/cloudapi/sdk/: SdkCoreJavaHiynnApplicationTests.java
secure/: pom.xml
secure/shiro-demo1/: pom.xml
secure/shiro-demo1/src/main/java/com/ld/shiro/: ShiroDemo1Application.java
secure/shiro-demo1/src/main/java/com/ld/shiro/config/: DruidConfig.java
secure/shiro-demo1/src/main/java/com/ld/shiro/controller/: LoginController.java  UserController.java
secure/shiro-demo1/src/main/java/com/ld/shiro/dao/: MenuMapper.java  RoleMapper.java  UserMapper.java
secure/shiro-demo1/src/main/java/com/ld/shiro/entity/: SecurityProperties.java
secure/shiro-demo1/src/main/java/com/ld/shiro/entity/common/: BaseEntity.java  IResultCode.java  PageData.java
secure/shiro-demo1/src/main/java/com/ld/shiro/entity/manage/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
secure/shiro-demo1/src/main/java/com/ld/shiro/entity/vo/: OnlineUser.java
secure/shiro-demo1/src/main/java/com/ld/shiro/handler/: DefaultExceptionHandler.java
secure/shiro-demo1/src/main/java/com/ld/shiro/service/: MenuService.java  OnlineUserService.java  PermissionService.java  RoleService.java  UserService.java
secure/shiro-demo1/src/main/java/com/ld/shiro/service/impl/: MenuServiceImpl.java  OnlineUserServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
secure/shiro-demo1/src/main/java/com/ld/shiro/utils/: PasswordHelper.java  StringUtils.java  WebUtils.java
secure/shiro-demo1/src/main/resources/: application.yml  rest-api.http
secure/shiro-demo1/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
secure/shiro-demo1/src/main/resources/sql/: springboot_shiro.sql
secure/shiro-demo1/src/test/java/com/ld/shiro/: ShiroDemo1ApplicationTests.java
secure/shiro-demo2/: pom.xml
springboot_redis/: pom.xml
springboot_redis/src/main/java/com/lidai/study/: SpringbootRedisApplication.java
springboot_redis/src/main/resources/: application.properties
springboot_redis/src/main/resources/mapper/: LoggerMapper.xml  UserMapper.xml
springboot_redis/src/test/java/com/lidai/study/: SpringbootRedisApplicationTests.java
springboot_security/: pom.xml
springboot_security/src/main/resources/: application.properties
springboot_shiro/: pom.xml
springboot_shiro/src/main/java/com/example/demo/: SpringbootShiroApplication.java
springboot_shiro/src/main/java/com/example/demo/Handler/: DefaultExceptionHandler.java
springboot_shiro/src/main/java/com/example/demo/annotation/: Excel.java
springboot_shiro/src/main/java/com/example/demo/client/: HttpClientService.java
springboot_shiro/src/main/java/com/example/demo/config/: DruidConfig.java  MyBatisConfig.java  ShiroConfig.java
springboot_shiro/src/main/java/com/example/demo/controller/: FileTestController.java  HttpClientController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
springboot_shiro/src/main/java/com/example/demo/dao/: MenuMapper.java  RoleMapper.java  UserMapper.java
springboot_shiro/src/main/java/com/example/demo/entity/: Menu.java  Result.java  Role.java  RoleMenu.java  User.java  UserRole.java
springboot_shiro/src/main/java/com/example/demo/enums/: DeleteStatus.java  MenuType.java  ResultStatus.java  Sex.java
springboot_shiro/src/main/java/com/example/demo/regex/: RegexDemo_1.java  RegexDemo_2.java
springboot_shiro/src/main/java/com/example/demo/service/: FileTestService.java  MenuService.java  RoleService.java  UserService.java
springboot_shiro/src/main/java/com/example/demo/shiro/: ShiroUtils.java
springboot_shiro/src/main/java/com/example/demo/shiro/filter/: CustomAuthenticationFilter.java  JwtFilter.java  ValidateToken.java
springboot_shiro/src/main/java/com/example/demo/shiro/realm/: CustomShiroRealm.java  MyShiroRealm.java  TokenValidateRealm.java
springboot_shiro/src/main/java/com/example/demo/shiro/token/: JwtToken.java  ValidateToken.java
springboot_shiro/src/main/java/com/example/demo/shiro/utils/: JwtHelper.java
springboot_shiro/src/main/java/com/example/demo/token/: JwtToken.java
springboot_shiro/src/main/java/com/example/demo/utils/: ExcelUtils.java  JwtHelper.java  PasswordHelper.java  ShiroUtils.java  UUIDUtils.java
springboot_shiro/src/main/resources/: application.properties  springboot_shiro.sql
springboot_shiro/src/main/resources/mapper/: AMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
springboot_shiro/src/main/resources/templates/: index.html
springboot_shiro/src/test/java/com/example/demo/service/: ATest.java  DataSourceTest.java  UserServcieTest.java  test.java
springboot_tk_mybatis/: pom.xml
springboot_tk_mybatis/src/main/java/com/example/demo/: SpringbootTkMybatisApplication.java
springboot_tk_mybatis/src/main/resources/: application.properties
springboot_tk_mybatis/src/test/java/com/example/demo/: SpringbootTkMybatisApplicationTests.java
springdata_jpa/: pom.xml
springdata_jpa/src/main/resources/: application.properties
springdata_jpa/src/test/java/com/example/demo/: TestEnum.java  (+1 more)
(+95 files in other folders)
